{
  "name": "zeppelinos",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "truffle": "^5.4.2"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^4.2.0",
    "@openzeppelin/test-environment": "^0.1.9",
    "@openzeppelin/test-helpers": "^0.5.12",
    "@truffle/hdwallet-provider": "^1.4.2",
    "chai": "^4.3.4",
    "ganache-cli": "^6.12.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
